# springcloud

./: README.md  docker-compose.yml  dump.rdb
api-gateway/: pom.xml
api-gateway/deploy/: api-gateway-k8s-deploy.yml  api-gateway-service.yml
api-gateway/docker/: Dockerfile
api-gateway/src/main/java/com/netflix/cloud/zuul/gateway/: ApiGatewayApp.java  ApiGatewayApplication.java  ZuulConfig.java
api-gateway/src/main/java/com/netflix/cloud/zuul/gateway/config/: CorsConfig.java  InfoConfig.java  ZuulConfig.java
api-gateway/src/main/java/com/netflix/cloud/zuul/gateway/constant/: CookieConstant.java  RedisConstant.java
api-gateway/src/main/java/com/netflix/cloud/zuul/gateway/exception/: RateLimitException.java
api-gateway/src/main/java/com/netflix/cloud/zuul/gateway/filter/: AddResponseHeaderFilter.java  AuthFilter.java  AuthPreFilter.java  RateLimitFilter.java  RateLimitPreFilter.java  SpecialRoutesFilter.java  TokenFilter.java  TokenPreFilter.java  TrackingFilter.java
api-gateway/src/main/java/com/netflix/cloud/zuul/gateway/model/: AbTestingRoute.java
api-gateway/src/main/java/com/netflix/cloud/zuul/gateway/utils/: CookieUtil.java  FilterUtils.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api-gateway/src/test/java/com/netflix/cloud/zuul/gateway/: ApiGatewayApplicationTests.java
config/: pom.xml
config-repo/: api-gateway-dev.yml  order-dev.yml  order-test.yml  order.yml  product-dev.yml  user-dev.yml
config-server/: pom.xml
config-server/deploy/: config-server-k8s-deploy.yml  config-server-service.yml
config-server/docker/: Dockerfile
document/: Build_MicroService_With_Docker.md
eureka/: pom.xml
eureka-client/: pom.xml
eureka-server/: Dockerfile  pom.xml
eureka-server/deploy/: eureka-nodeport.yaml  eureka-server-k8s-deploy.yml  eureka-server-service.yml
eureka-server/docker/: Dockerfile
kubernetes/: Build_distributed_services_with_kubernetes.md
oauth-service/: pom.xml
oauth-service/docker/: Dockerfile
order/: pom.xml  pom.xml.bak
order-service/: pom.xml
order-service/deploy/: order-pods-service.yml  order-service-k8s-deploy.yml
order-service/micro-order-service/: pom.xml
order-service/micro-order-service/docker/: Dockerfile
order-service/micro-order-service/src/main/java/com/netflix/cloud/async/stream/: CustomChannel.java  SimpleSourceBean.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/async/stream/rabbitmq/: ProductInfoReceiver.java  RabbitReceiver.java  StreamReceiver.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/: OrderApplication.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/app/: OrderApplication.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/constant/: RequestConstInfo.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/controller/: ClientController.java  DynamicRefreshConfig.java  EnvController.java  HystrixController.java  OrderController.java  StreamKafkaRest.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/convert/: OrderForm2OrderDTO.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/dataobject/: OrderDetail.java  OrderMaster.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/dto/: CartDTO.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/enums/: OrderResultEnum.java  OrderStatusEnum.java  PayStatusEnum.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/message/: ProductInfoReceiver.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/repository/: OrderDetailRepository.java  OrderMasterRepository.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/rest/: ClientController.java  DynamicRefreshConfig.java  HystrixController.java  OrderController.java  StreamKafkaRest.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/service/: OrderService.java
order-service/micro-order-service/src/main/java/com/netflix/cloud/order/service/impl/: OrderServiceImpl.java
order-service/micro-order-service/src/main/resources/: bootstrap.yml
product/: pom.xml
product-service/: pom.xml
product-service/micro-product-service/: pom.xml
product-service/micro-product-service/docker/: Dockerfile
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/: ProductApplication.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/app/: ProductApp.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/async/stream/: StreamSinkInput.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/constant/: RequestInfoConst.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/controller/: ProductController.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/dataobject/: ProductInfo.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/enums/: ProductStatusEnum.java  ResultEnum.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/exception/: ProductException.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/rest/: ProductController.java  ServerController.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/service/: ProductService.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/service/impl/: ProductServiceImpl.java
product-service/micro-product-service/src/main/java/com/netflix/cloud/product/utils/: ResultVOUtil.java
product-service/micro-product-service/src/main/resources/: bootstrap.yml  log4j2.xml  product.sql
product-service/product-client-sdk/: pom.xml
product-service/product-client-sdk/src/main/java/com/netflix/cloud/product/client/: ProductClient.java
user/: pom.xml
user-service/: pom.xml
(+199 files in other folders)
