<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>product-service</artifactId>
        <groupId>com.netflix.cloud</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>product-client-sdk</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>product-client-sdk</name>

    <dependencies>
        <dependency>
            <groupId>com.netflix.cloud</groupId>
            <artifactId>product-common</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>LATEST</version>
        </dependency>
    </dependencies>
</project>
